[easy_install]
zip_ok = false

[nosetests]
nocapture=1
cover-package=cartouche
cover-erase=1

[compile_catalog]
directory = cartouche/locale
domain = cartouchez
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cartouche/locale/cartouche.pot
width = 80

[init_catalog]
domain = cartouche
input_file = cartouche/locale/cartouche.pot
output_dir = cartouche/locale

[update_catalog]
domain = cartouche
input_file = cartouche/locale/cartouche.pot
output_dir = cartouche/locale
previous = true

[aliases]
dev = develop easy_install cartouche[testing]
docs = develop easy_install cartouche[docs]
